<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cheap Coke</title>
  <meta name="description" content="Decide between Woolies or Coles based on the price of a coke">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e61d2b">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <div id="main">
    </div>
  </div>
  <script language="JavaScript" src="script/prices.js"></script>
  <script language="JavaScript" type="module" src="script/main.js"></script>
</body>
</html>
